@font-face {
    font-family:'IBM Plex Mono', monospace;;
    src: url(../assets/fonts/IBMPlexMono-Regular.woff2);
    fonnt-weight: regular;
}
@font-face {
    font-family:'IBM Plex Mono', monospace;;
    src: url(../assets/fonts/IBMPlexMono-Medium.woff2);
    fonnt-weight: medium;
}
@font-face {
    font-family:'IBM Plex Mono', monospace;;
    src: url(../assets/fonts/IBMPlexMono-Bold.woff2);
    fonnt-weight: bold;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html{
    font-family: 'IBM Plex Mono';
    font-size: 20px;
    outline: none;
    @media(max-width:960px){
      font-size: 16px;
    }

}

h1{
    font-family: 'IBM Plex Mono';
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color:rgba(23,23,45,.8);
    @media(max-width:960px){
      font-size: 1.5rem;
    }
}

.main {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(144deg, rgba(69,175,198,1) 0%, rgba(127,197,212,1) 26%, rgba(225,215,230,1) 50%, rgba(215,152,231,1) 79%, rgba(228,96,214,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.game {
  &_container {
    width: 45%;
    min-height: 96vh;
    background: rgba(210,210,230,.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(240,240,256, .5);
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(30,0,30,.4);
    position: relative;
    padding-bottom: 75px;
    overflow-x: hidden;
    @media (max-width: 1200px) {
      width: 65%;
    }
    @media (max-width: 640px) {
      padding-bottom: 115px;
      width: 80%;
    }
  }

  &_header {
      background: rgba(256,256,256,.5);
      border-radius: 10px 10px 0 0;
      position: relative;
      padding: 10px 0;
      
      button{
          position: absolute;
          top: 15%;
          right: 2%;
          background: none;
          border-radius: 50%;
          border: none;
          img{
              width: 30px;
              height: 30px;
          }
      }
  }
  &_table{
      position: relative;
  }
  &_raw{
    background: rgba(210,210,230,.3);
    height: 7%;
    width: 97%;
    margin: 12px auto 0 auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(240,240,256, 1);
    box-shadow: 0 0 5px 1px rgba(30,0,30,.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media(max-width:860px){
      padding: 5;
    }
    @media(max-width:640px){
      padding: 0;
    }
  }
  &_bottom{
    background: rgba(256,256,256,.5);
    border-radius: 0 0 10px 10px;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  &_input{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media(max-width: 640px) {
      flex-direction: column;
    }
    
    input[type="text"]{
      display: block;
      padding: 5px 15px;
      font-size: 20px;
      font-family: 'IBM Plex Mono';
      max-width: 20%;
      background: rgba(220,220,240,.6);
      border: 1px solid rgba(240,240,256, .5);
      border-radius: 10px;
      box-shadow:inset 0 0 5px 1px rgba(30,0,30,.6);
      letter-spacing: 5px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;

      @media (max-width: 860px) {
        font-size: 16px;
      }
      @media (max-width: 640px) {
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 400;
        max-width: 40%;
      }

      
      
      &:focus{
        outline: none;
        border: none;
        box-shadow:inset 0 0 5px 1px rgba(30,0,30,.6);
      }

    }

    input[type=text].error{
      border: 3px solid rgb(200, 0, 0);
      box-shadow: 0 0 5px 5px rgba(256,0,0,.5);
      background: rgba(256,0,0,.5)
    }
    
    button{
      margin: 0;
    }
  }
}
.raw_col{
  display: flex;
  align-items: center;
  font-weight: 500;
  img{
    min-width: 40px;
    margin-right: 10px;
  }
}
.play_button{
    margin: 0 auto;
    display: block;
    padding: 5px 15px;
    font-size: 25px;
    border-radius: 20px;
    border: 1px solid rgba(240,240,256, .5);
    box-shadow: 0 0 5px 1px rgba(30,0,30,.6);
    background: rgba(220,220,240,.6);
    font-family: 'IBM Plex Mono';
    text-transform: uppercase;

    @media (max-width:860px) {
      font-size: 18px;
    }
    &:hover{
        background: rgba(180,180,230,.6);
        box-shadow: 0 0 7px 2px rgba(30,0,30,.6);
    }
    &:active{
        background: rgba(230,230,240,.6);
        box-shadow: 0 0 3px 1px rgba(30,0,30,1);
    }
    
}
.result {
  background: rgba(240,240,256, .7);
  backdrop-filter: blur(5px);
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  z-index: 1;
  padding: 20px 0;
  font-size: 30px;
}

.popup{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(30,0,30,.5);
  border-radius: 10px;
  z-index: 1;
  display: none;
  
  &_content{
    position: absolute;
    z-index: 1;
    top: 59px;
    background: rgba(240,240,256,.8);
    backdrop-filter: blur(9px);
    font-weight: 500;
    padding: 20px 20%;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px 5px rgba(30,0,30,.2);
  }
}

